{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -210 -defaultsOSRD
preplace port hdmio_io -pg 1 -y 190 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -190 -defaultsOSRD
preplace port zed_hdmi_iic -pg 1 -y -400 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -y -660 -defaultsOSRD
preplace inst filter_0 -pg 1 -lvl 1 -y -490 -defaultsOSRD
preplace inst zed_hdmi_iic_0 -pg 1 -lvl 4 -y -380 -defaultsOSRD
preplace inst axi_smc_1 -pg 1 -lvl 4 -y -240 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -y 0 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -y -40 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -y -610 -defaultsOSRD
preplace inst zed_hdmi_display -pg 1 -lvl 3 -y 180 -defaultsOSRD
preplace inst rst_ps7_0_76M -pg 1 -lvl 3 -y -350 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y -130 -defaultsOSRD
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 3 930 40 1300J 210 1680
preplace netloc processing_system7_0_DDR 1 2 3 780J -480 N -480 1730
preplace netloc processing_system7_0_FCLK_CLK3 1 0 4 -200 -60 170 100 830 -710 1340
preplace netloc hdmio_clk_1 1 2 2 910 -120 1280
preplace netloc axi4s_resetn_1 1 2 1 810
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 NJ -200 1310
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 4 -190 -410 NJ -410 790J -460 1350
preplace netloc axi4s_clk_1 1 1 2 200 120 820
preplace netloc axi_smc_M00_AXI 1 1 4 210 60 850J 30 1320J 180 1710
preplace netloc processing_system7_0_FCLK_RESET3_N 1 2 1 800
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 840
preplace netloc ps7_0_axi_periph_M03_AXI 1 0 5 -210 80 NJ 80 870J 50 1280J 220 1670
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 3 920 -100 1310J 200 1690
preplace netloc zed_hdmi_display_hdmio_io 1 3 2 1270 230 1720J
preplace netloc zed_hdmi_display_M00_AXI 1 1 3 180 90 860 -110 1270
preplace netloc processing_system7_0_FIXED_IO 1 2 3 820J -470 N -470 1720
preplace netloc zed_hdmi_iic_0_IIC 1 4 1 NJ
preplace netloc axi_smc_1_M00_AXI 1 1 4 220 70 880J 60 1290J 190 1700
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 190 110 890 -450 1330
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 2 1370J -460 1670
preplace netloc filter_0_m_axi_gmem0 1 1 3 NJ -510 780J -720 1370
preplace netloc filter_0_m_axi_gmem1 1 1 3 NJ -490 NJ -490 1360
preplace netloc rst_ps7_0_76M_peripheral_aresetn 1 2 2 900J -130 1370
preplace netloc processing_system7_0_FCLK_CLK2 1 2 1 850
levelinfo -pg 1 -230 -10 550 1100 1520 2050 -top -740 -bot 290
"
}
{
   "da_axi4_cnt":"6",
   "da_board_cnt":"1",
   "da_ps7_cnt":"1"
}
