<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_filter_0_2_synth_1" LaunchDir="C:/TEMP/inf3610/TP3/3610_4/1832387_KimMatricule/Lab3/Lab3.runs/design_1_filter_0_2_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

