<profile>

<section name = "Vivado HLS Report for 'filter'" level="0">
<item name = "Date">Sun Dec 15 20:21:22 2019
</item>
<item name = "Version">2018.3 (Build 2405991 on Thu Dec 06 23:56:15 MST 2018)</item>
<item name = "Project">filters</item>
<item name = "Solution">solution1</item>
<item name = "Product family">zynq</item>
<item name = "Target device">xc7z020clg484-1</item>
</section>

<section name = "Performance Estimates" level="0">
<item name = "Timing (ns)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="4">Clock, Target, Estimated, Uncertainty</keys>
<column name="ap_clk">10.00, 9.418, 1.25</column>
</table>
</item>
</section>
</item>
<item name = "Latency (clock cycles)">
<section name = "" level="1">
<item name = "Summary"><table name="" hasTotal="0">
<keys size="6">, min, max, min, max, Type</keys>
<column name="">33601921, 33602140, 33601921, 33602140, none</column>
</table>
</item>
<item name = "Detail">
<section name = "" level="1">
<item name = "Instance"><table name="" hasTotal="0">
<keys size="7">Instance, Module, min, max, min, max, Type</keys>
<column name="grp_p_hls_fptosi_double_s_fu_379">p_hls_fptosi_double_s, 1, 1, 1, 1, function</column>
</table>
</item>
<item name = "Loop"><table name="" hasTotal="0">
<keys size="8">Loop Name, min, max, Latency, achieved, target, Count, Pipelined</keys>
<column name="- Loop 1">33601920, 33602139, 17501, -, -, 1920, no</column>
<column name=" + Loop 1.1">17498, 17498, 225, 16, 1, 1080, yes</column>
<column name="- Loop 2">4, 4, 1, -, -, 4, no</column>
</table>
</item>
</section>
</item>
</section>
</item>
</section>
</profile>
