<stg><name>__hls_fptosi_double_</name>


<trans_list>

<trans id="30" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="2" bw="64" op_0_bw="64" op_1_bw="64">
<![CDATA[
:0  %x_read = call double @_ssdm_op_Read.ap_auto.double(double %x) nounwind

]]></Node>
<StgValue><ssdm name="x_read"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="3" bw="64" op_0_bw="64">
<![CDATA[
:1  %p_Val2_s = bitcast double %x_read to i64

]]></Node>
<StgValue><ssdm name="p_Val2_s"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="4" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="32">
<![CDATA[
:2  %p_Result_s = call i1 @_ssdm_op_BitSelect.i1.i64.i32(i64 %p_Val2_s, i32 63)

]]></Node>
<StgValue><ssdm name="p_Result_s"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="5" bw="11" op_0_bw="11" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:3  %tmp_V = call i11 @_ssdm_op_PartSelect.i11.i64.i32.i32(i64 %p_Val2_s, i32 52, i32 62) nounwind

]]></Node>
<StgValue><ssdm name="tmp_V"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="52" op_0_bw="64">
<![CDATA[
:4  %tmp_V_1 = trunc i64 %p_Val2_s to i52

]]></Node>
<StgValue><ssdm name="tmp_V_1"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="54" op_0_bw="54" op_1_bw="1" op_2_bw="52" op_3_bw="1">
<![CDATA[
:5  %mantissa_V = call i54 @_ssdm_op_BitConcatenate.i54.i1.i52.i1(i1 true, i52 %tmp_V_1, i1 false)

]]></Node>
<StgValue><ssdm name="mantissa_V"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="137" op_0_bw="54">
<![CDATA[
:6  %mantissa_V_1_cast = zext i54 %mantissa_V to i137

]]></Node>
<StgValue><ssdm name="mantissa_V_1_cast"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="12" op_0_bw="11">
<![CDATA[
:7  %tmp_i_i_i_cast1 = zext i11 %tmp_V to i12

]]></Node>
<StgValue><ssdm name="tmp_i_i_i_cast1"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="12" op_0_bw="12" op_1_bw="12">
<![CDATA[
:8  %sh_assign = add i12 -1023, %tmp_i_i_i_cast1

]]></Node>
<StgValue><ssdm name="sh_assign"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="1" op_0_bw="1" op_1_bw="12" op_2_bw="32">
<![CDATA[
:9  %isNeg = call i1 @_ssdm_op_BitSelect.i1.i12.i32(i12 %sh_assign, i32 11)

]]></Node>
<StgValue><ssdm name="isNeg"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="11" op_0_bw="11" op_1_bw="11">
<![CDATA[
:10  %tmp_i_i = sub i11 1023, %tmp_V

]]></Node>
<StgValue><ssdm name="tmp_i_i"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="12" op_0_bw="11">
<![CDATA[
:11  %tmp_i_i_cast = sext i11 %tmp_i_i to i12

]]></Node>
<StgValue><ssdm name="tmp_i_i_cast"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="12" op_0_bw="1" op_1_bw="12" op_2_bw="12">
<![CDATA[
:12  %ush = select i1 %isNeg, i12 %tmp_i_i_cast, i12 %sh_assign

]]></Node>
<StgValue><ssdm name="ush"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="32" op_0_bw="12">
<![CDATA[
:13  %sh_assign_2_cast = sext i12 %ush to i32

]]></Node>
<StgValue><ssdm name="sh_assign_2_cast"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="137" op_0_bw="32">
<![CDATA[
:14  %tmp_1_i_i = zext i32 %sh_assign_2_cast to i137

]]></Node>
<StgValue><ssdm name="tmp_1_i_i"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="54" op_0_bw="32">
<![CDATA[
:15  %tmp_1_i_i_cast = zext i32 %sh_assign_2_cast to i54

]]></Node>
<StgValue><ssdm name="tmp_1_i_i_cast"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="54" op_0_bw="54" op_1_bw="54">
<![CDATA[
:16  %r_V = lshr i54 %mantissa_V, %tmp_1_i_i_cast

]]></Node>
<StgValue><ssdm name="r_V"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="137" op_0_bw="137" op_1_bw="137">
<![CDATA[
:17  %r_V_1 = shl i137 %mantissa_V_1_cast, %tmp_1_i_i

]]></Node>
<StgValue><ssdm name="r_V_1"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="1" op_0_bw="1" op_1_bw="54" op_2_bw="32">
<![CDATA[
:18  %tmp = call i1 @_ssdm_op_BitSelect.i1.i54.i32(i54 %r_V, i32 53)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="32" op_0_bw="1">
<![CDATA[
:19  %tmp_s = zext i1 %tmp to i32

]]></Node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="32" op_0_bw="32" op_1_bw="137" op_2_bw="32" op_3_bw="32">
<![CDATA[
:20  %tmp_1 = call i32 @_ssdm_op_PartSelect.i32.i137.i32.i32(i137 %r_V_1, i32 53, i32 84)

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
:21  %p_Val2_5 = select i1 %isNeg, i32 %tmp_s, i32 %tmp_1

]]></Node>
<StgValue><ssdm name="p_Val2_5"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="25" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="p_Result_s" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:22  %result_V_1 = sub i32 0, %p_Val2_5

]]></Node>
<StgValue><ssdm name="result_V_1"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
:23  %p_Val2_6 = select i1 %p_Result_s, i32 %result_V_1, i32 %p_Val2_5

]]></Node>
<StgValue><ssdm name="p_Val2_6"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="26" bw="0" op_0_bw="32">
<![CDATA[
:24  ret i32 %p_Val2_6

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
</ports>


<dataflows>
</dataflows>


</stg>
