<stg><name>__hls_fptosi_double_</name>


<trans_list>

<trans id="30" from="1" to="2">
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>
</trans>
</trans_list>



<state_list>

<state id="1" st_id="1">

<operation id="3" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="2" bw="64" op_0_bw="64" op_1_bw="64">
<![CDATA[
:0  %x_read = call double @_ssdm_op_Read.ap_auto.double(double %x) nounwind

]]></Node>
<StgValue><ssdm name="x_read"/></StgValue>
</operation>

<operation id="4" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="3" bw="64" op_0_bw="64">
<![CDATA[
:1  %p_Val2_s = bitcast double %x_read to i64

]]></Node>
<StgValue><ssdm name="p_Val2_s"/></StgValue>
</operation>

<operation id="5" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="4" bw="1" op_0_bw="1" op_1_bw="64" op_2_bw="32">
<![CDATA[
:2  %p_Result_s = call i1 @_ssdm_op_BitSelect.i1.i64.i32(i64 %p_Val2_s, i32 63)

]]></Node>
<StgValue><ssdm name="p_Result_s"/></StgValue>
</operation>

<operation id="6" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="5" bw="11" op_0_bw="11" op_1_bw="64" op_2_bw="32" op_3_bw="32">
<![CDATA[
:3  %tmp_V = call i11 @_ssdm_op_PartSelect.i11.i64.i32.i32(i64 %p_Val2_s, i32 52, i32 62) nounwind

]]></Node>
<StgValue><ssdm name="tmp_V"/></StgValue>
</operation>

<operation id="7" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="6" bw="52" op_0_bw="64">
<![CDATA[
:4  %tmp_V_1 = trunc i64 %p_Val2_s to i52

]]></Node>
<StgValue><ssdm name="tmp_V_1"/></StgValue>
</operation>

<operation id="8" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="7" bw="54" op_0_bw="54" op_1_bw="1" op_2_bw="52" op_3_bw="1">
<![CDATA[
:5  %mantissa_V = call i54 @_ssdm_op_BitConcatenate.i54.i1.i52.i1(i1 true, i52 %tmp_V_1, i1 false)

]]></Node>
<StgValue><ssdm name="mantissa_V"/></StgValue>
</operation>

<operation id="9" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="8" bw="137" op_0_bw="54">
<![CDATA[
:6  %mantissa_V_1_cast = zext i54 %mantissa_V to i137

]]></Node>
<StgValue><ssdm name="mantissa_V_1_cast"/></StgValue>
</operation>

<operation id="10" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="9" bw="12" op_0_bw="11">
<![CDATA[
:7  %tmp_i_i_i_cast1 = zext i11 %tmp_V to i12

]]></Node>
<StgValue><ssdm name="tmp_i_i_i_cast1"/></StgValue>
</operation>

<operation id="11" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="10" bw="12" op_0_bw="12" op_1_bw="12">
<![CDATA[
:8  %sh_assign = add i12 -1023, %tmp_i_i_i_cast1

]]></Node>
<StgValue><ssdm name="sh_assign"/></StgValue>
</operation>

<operation id="12" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="11" bw="1" op_0_bw="1" op_1_bw="12" op_2_bw="32">
<![CDATA[
:9  %isNeg = call i1 @_ssdm_op_BitSelect.i1.i12.i32(i12 %sh_assign, i32 11)

]]></Node>
<StgValue><ssdm name="isNeg"/></StgValue>
</operation>

<operation id="13" st_id="1" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="12" bw="11" op_0_bw="11" op_1_bw="11">
<![CDATA[
:10  %tmp_i_i = sub i11 1023, %tmp_V

]]></Node>
<StgValue><ssdm name="tmp_i_i"/></StgValue>
</operation>

<operation id="14" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="13" bw="12" op_0_bw="11">
<![CDATA[
:11  %tmp_i_i_cast = sext i11 %tmp_i_i to i12

]]></Node>
<StgValue><ssdm name="tmp_i_i_cast"/></StgValue>
</operation>

<operation id="15" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="14" bw="12" op_0_bw="1" op_1_bw="12" op_2_bw="12">
<![CDATA[
:12  %ush = select i1 %isNeg, i12 %tmp_i_i_cast, i12 %sh_assign

]]></Node>
<StgValue><ssdm name="ush"/></StgValue>
</operation>

<operation id="16" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="15" bw="32" op_0_bw="12">
<![CDATA[
:13  %sh_assign_2_cast = sext i12 %ush to i32

]]></Node>
<StgValue><ssdm name="sh_assign_2_cast"/></StgValue>
</operation>

<operation id="17" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="16" bw="137" op_0_bw="32">
<![CDATA[
:14  %tmp_1_i_i = zext i32 %sh_assign_2_cast to i137

]]></Node>
<StgValue><ssdm name="tmp_1_i_i"/></StgValue>
</operation>

<operation id="18" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="17" bw="54" op_0_bw="32">
<![CDATA[
:15  %tmp_1_i_i_cast = zext i32 %sh_assign_2_cast to i54

]]></Node>
<StgValue><ssdm name="tmp_1_i_i_cast"/></StgValue>
</operation>

<operation id="19" st_id="1" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="18" bw="54" op_0_bw="54" op_1_bw="54">
<![CDATA[
:16  %r_V = lshr i54 %mantissa_V, %tmp_1_i_i_cast

]]></Node>
<StgValue><ssdm name="r_V"/></StgValue>
</operation>

<operation id="20" st_id="1" stage="1" lat="1">
<core>Shift</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="19" bw="137" op_0_bw="137" op_1_bw="137">
<![CDATA[
:17  %r_V_1 = shl i137 %mantissa_V_1_cast, %tmp_1_i_i

]]></Node>
<StgValue><ssdm name="r_V_1"/></StgValue>
</operation>

<operation id="21" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="20" bw="1" op_0_bw="1" op_1_bw="54" op_2_bw="32">
<![CDATA[
:18  %tmp = call i1 @_ssdm_op_BitSelect.i1.i54.i32(i54 %r_V, i32 53)

]]></Node>
<StgValue><ssdm name="tmp"/></StgValue>
</operation>

<operation id="22" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="21" bw="32" op_0_bw="1">
<![CDATA[
:19  %tmp_s = zext i1 %tmp to i32

]]></Node>
<StgValue><ssdm name="tmp_s"/></StgValue>
</operation>

<operation id="23" st_id="1" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="22" bw="32" op_0_bw="32" op_1_bw="137" op_2_bw="32" op_3_bw="32">
<![CDATA[
:20  %tmp_1 = call i32 @_ssdm_op_PartSelect.i32.i137.i32.i32(i137 %r_V_1, i32 53, i32 84)

]]></Node>
<StgValue><ssdm name="tmp_1"/></StgValue>
</operation>

<operation id="24" st_id="1" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="23" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
:21  %p_Val2_5 = select i1 %isNeg, i32 %tmp_s, i32 %tmp_1

]]></Node>
<StgValue><ssdm name="p_Val2_5"/></StgValue>
</operation>
</state>

<state id="2" st_id="2">

<operation id="25" st_id="2" stage="1" lat="1">
<core>AddSub</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp><literal name="p_Result_s" val="1"/>
</and_exp></or_exp>
</condition>

<Node id="24" bw="32" op_0_bw="32" op_1_bw="32">
<![CDATA[
:22  %result_V_1 = sub i32 0, %p_Val2_5

]]></Node>
<StgValue><ssdm name="result_V_1"/></StgValue>
</operation>

<operation id="26" st_id="2" stage="1" lat="1">
<core>Sel</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="25" bw="32" op_0_bw="1" op_1_bw="32" op_2_bw="32">
<![CDATA[
:23  %p_Val2_6 = select i1 %p_Result_s, i32 %result_V_1, i32 %p_Val2_5

]]></Node>
<StgValue><ssdm name="p_Val2_6"/></StgValue>
</operation>

<operation id="27" st_id="2" stage="1" lat="1">
<core>NULL</core>
<MemPortIdVec></MemPortIdVec>
<condition id="-1">
<or_exp><and_exp></and_exp></or_exp>
</condition>

<Node id="26" bw="0" op_0_bw="32">
<![CDATA[
:24  ret i32 %p_Val2_6

]]></Node>
<StgValue><ssdm name=""/></StgValue>
</operation>
</state>
</state_list>


<ports>
<port id="31" name="x" dir="0" iftype="0">
<core>NULL</core><StgValue><ssdm name="x"/></StgValue>
</port>
</ports>


<dataflows>
<dataflow id="33" from="_ssdm_op_Read.ap_auto.double" to="x_read" fromId="32" toId="3">
</dataflow>
<dataflow id="34" from="x" to="x_read" fromId="31" toId="3">
</dataflow>
<dataflow id="35" from="x_read" to="p_Val2_s" fromId="3" toId="4">
</dataflow>
<dataflow id="37" from="_ssdm_op_BitSelect.i1.i64.i32" to="p_Result_s" fromId="36" toId="5">
</dataflow>
<dataflow id="38" from="p_Val2_s" to="p_Result_s" fromId="4" toId="5">
</dataflow>
<dataflow id="40" from="StgValue_39" to="p_Result_s" fromId="39" toId="5">
</dataflow>
<dataflow id="42" from="_ssdm_op_PartSelect.i11.i64.i32.i32" to="tmp_V" fromId="41" toId="6">
</dataflow>
<dataflow id="43" from="p_Val2_s" to="tmp_V" fromId="4" toId="6">
</dataflow>
<dataflow id="45" from="StgValue_44" to="tmp_V" fromId="44" toId="6">
</dataflow>
<dataflow id="47" from="StgValue_46" to="tmp_V" fromId="46" toId="6">
</dataflow>
<dataflow id="48" from="p_Val2_s" to="tmp_V_1" fromId="4" toId="7">
</dataflow>
<dataflow id="50" from="_ssdm_op_BitConcatenate.i54.i1.i52.i1" to="mantissa_V" fromId="49" toId="8">
</dataflow>
<dataflow id="52" from="StgValue_51" to="mantissa_V" fromId="51" toId="8">
</dataflow>
<dataflow id="53" from="tmp_V_1" to="mantissa_V" fromId="7" toId="8">
</dataflow>
<dataflow id="55" from="StgValue_54" to="mantissa_V" fromId="54" toId="8">
</dataflow>
<dataflow id="56" from="mantissa_V" to="mantissa_V_1_cast" fromId="8" toId="9">
</dataflow>
<dataflow id="57" from="tmp_V" to="tmp_i_i_i_cast1" fromId="6" toId="10">
</dataflow>
<dataflow id="59" from="StgValue_58" to="sh_assign" fromId="58" toId="11">
</dataflow>
<dataflow id="60" from="tmp_i_i_i_cast1" to="sh_assign" fromId="10" toId="11">
</dataflow>
<dataflow id="62" from="_ssdm_op_BitSelect.i1.i12.i32" to="isNeg" fromId="61" toId="12">
</dataflow>
<dataflow id="63" from="sh_assign" to="isNeg" fromId="11" toId="12">
</dataflow>
<dataflow id="65" from="StgValue_64" to="isNeg" fromId="64" toId="12">
</dataflow>
<dataflow id="67" from="StgValue_66" to="tmp_i_i" fromId="66" toId="13">
</dataflow>
<dataflow id="68" from="tmp_V" to="tmp_i_i" fromId="6" toId="13">
</dataflow>
<dataflow id="69" from="tmp_i_i" to="tmp_i_i_cast" fromId="13" toId="14">
</dataflow>
<dataflow id="70" from="isNeg" to="ush" fromId="12" toId="15">
</dataflow>
<dataflow id="71" from="tmp_i_i_cast" to="ush" fromId="14" toId="15">
</dataflow>
<dataflow id="72" from="sh_assign" to="ush" fromId="11" toId="15">
</dataflow>
<dataflow id="73" from="ush" to="sh_assign_2_cast" fromId="15" toId="16">
</dataflow>
<dataflow id="74" from="sh_assign_2_cast" to="tmp_1_i_i" fromId="16" toId="17">
</dataflow>
<dataflow id="75" from="sh_assign_2_cast" to="tmp_1_i_i_cast" fromId="16" toId="18">
</dataflow>
<dataflow id="76" from="mantissa_V" to="r_V" fromId="8" toId="19">
</dataflow>
<dataflow id="77" from="tmp_1_i_i_cast" to="r_V" fromId="18" toId="19">
</dataflow>
<dataflow id="78" from="mantissa_V_1_cast" to="r_V_1" fromId="9" toId="20">
</dataflow>
<dataflow id="79" from="tmp_1_i_i" to="r_V_1" fromId="17" toId="20">
</dataflow>
<dataflow id="81" from="_ssdm_op_BitSelect.i1.i54.i32" to="tmp" fromId="80" toId="21">
</dataflow>
<dataflow id="82" from="r_V" to="tmp" fromId="19" toId="21">
</dataflow>
<dataflow id="84" from="StgValue_83" to="tmp" fromId="83" toId="21">
</dataflow>
<dataflow id="85" from="tmp" to="tmp_s" fromId="21" toId="22">
</dataflow>
<dataflow id="87" from="_ssdm_op_PartSelect.i32.i137.i32.i32" to="tmp_1" fromId="86" toId="23">
</dataflow>
<dataflow id="88" from="r_V_1" to="tmp_1" fromId="20" toId="23">
</dataflow>
<dataflow id="89" from="StgValue_83" to="tmp_1" fromId="83" toId="23">
</dataflow>
<dataflow id="91" from="StgValue_90" to="tmp_1" fromId="90" toId="23">
</dataflow>
<dataflow id="92" from="isNeg" to="p_Val2_5" fromId="12" toId="24">
</dataflow>
<dataflow id="93" from="tmp_s" to="p_Val2_5" fromId="22" toId="24">
</dataflow>
<dataflow id="94" from="tmp_1" to="p_Val2_5" fromId="23" toId="24">
</dataflow>
<dataflow id="96" from="StgValue_95" to="result_V_1" fromId="95" toId="25">
</dataflow>
<dataflow id="97" from="p_Val2_5" to="result_V_1" fromId="24" toId="25">
</dataflow>
<dataflow id="98" from="p_Result_s" to="p_Val2_6" fromId="5" toId="26">
</dataflow>
<dataflow id="99" from="result_V_1" to="p_Val2_6" fromId="25" toId="26">
</dataflow>
<dataflow id="100" from="p_Val2_5" to="p_Val2_6" fromId="24" toId="26">
</dataflow>
<dataflow id="101" from="p_Val2_6" to="StgValue_27" fromId="26" toId="27">
</dataflow>
<dataflow id="102" from="p_Result_s" to="StgValue_2" fromId="5" toId="2">
</dataflow>
</dataflows>


</stg>
